<!DOCTYPE html>
<style>
     .topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
     }
     li {
        display: inline;
     }
    .left {
        float: left;
        position: left: ;;
        padding-left: 2em;
    }
    .right {
       float: right;
       position: relative;
        padding-right: 2em;
    }
    img {
        border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    padding-top: 47px;
    }
</style>
<html>
    <head>
        <title>Google</title>
        <nav>
            <div class="topnav">
                <ul>
              <li class="left"><a href="#about">About</a></li>  
               <li class="left"><a href="#store">Store</a></li>
                <li class="right"><a href="#gmail">Gmail</a></li>
                <li class="right"><a href="#images">Images</a></li>
            </ul>
              </div>
        </nav>
    </head>

    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form action="/search_page.php">
        <input type="text" name="search-bar" id="search-bar">
        <button type="submit">Google Search</button>
        <button type="submit">I'm Feeling Lucky</button>
    </form>

    </body>

</html>